# GraphQLClient.AWSignerExtention

./: GraphQLClient.Extentions.sln  README.md
GraphQLClient.AWSExtentions/: AWSOptions.cs  GraphQLAWSClient.cs  GraphQLClient.AWSExtentions.csproj  IGraphQLAWSClient.cs
GraphQLClient.AWSExtentions.Tests/: GraphQLAWSClientTests.cs  GraphQLClient.AWSExtentions.Tests.csproj
